../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:147:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:178:6:HAL_TIM_PWM_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:277:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:332:6:HAL_TIM_MspPostInit	11
../Core/Src/stm32g4xx_hal_msp.c:569:6:HAL_TIM_PWM_MspDeInit	9
../Core/Src/stm32g4xx_hal_msp.c:668:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:729:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:786:6:HAL_UART_MspDeInit	2
